{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "build", "lib", "examples"],
  "include": ["src/**/*"]
}
